events { worker_connections 1024; }

http {
	server {
		listen 5101;
		location / {
			proxy_pass http://auth.service;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection '';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}
	server {
		listen 5102;
		location / {
			proxy_pass http://users.apigw;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection '';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}
	server {
		listen 6001;
		location / {
			proxy_pass http://angularspa.app;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection '';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}
	server {
		listen 6002;
		location / {
			proxy_pass http://registration.app;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection '';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}
	proxy_connect_timeout 50000;
    proxy_read_timeout 50000;
    proxy_send_timeout 50000;
}