events { worker_connections 1024; }

http {
	server {
		listen 5101;
		location / {
			proxy_pass http://auth.service;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection '';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
			proxy_buffer_size 128k;
			proxy_buffers 4 256k;
			proxy_busy_buffers_size 256k;
		}
	}
	server {
		listen 5102;
		location / {
			proxy_pass http://account.apigw;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection '';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}
	server {
		listen 5103;
		location / {
			proxy_pass http://users.apigw;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection '';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}
	server {
		listen 5104;
		location / {
			proxy_pass http://messaging.service;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $http_connection;
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}
	server {
		listen 5105;
		location / {
			proxy_pass http://session.apigw;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection '';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}
	server {
		listen 5106;
		location / {
			proxy_pass http://chats.apigw;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection '';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}
	server {
		listen 6001;
		location / {
			proxy_pass http://angularspa.app;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $http_connection;
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}
	server {
		listen 6002;
		location / {
			proxy_pass http://registration.app;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection '';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}
	proxy_connect_timeout 50000;
    proxy_read_timeout 50000;
    proxy_send_timeout 50000;
}